PORT=5000
NODE_ENV=production

# Postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME="finance_db"
DB_PASS="TVerma@121"
DB_USER="postgres"


# JWT
JWT_SECRET="secretkey"
JWT_EXPIRES_IN=1d

# Redis
# REDIS_URL=redis://127.0.0.1:6379
REDIS_URL=https://intimate-rattler-14375.upstash.io


REDIS_TOKEN=ATgnAAIncDJmMTAzODlmNWNkNjY0NzQxODgyM2U4OGZlZTkzMjM5MnAyMTQzNzU


# App
RATE_LIMIT_WINDOW_MIN=60
